NODE_ENV=development

#Private key for contract interactions. You MUST include 0x in the beginning
PRIVATE_KEY=

# Optional: Receiver address for transfers
RECEIVER_ADDRESS=

# Optional: Etherscan API key for contract verification
ETHERSCAN_API_KEY=


BLOCKSCOUT_URL=http://localhost:4000
BLOCKSCOUT_API_URL=http://localhost:4000/api
LOCAL_BLOCKCHAIN_EXPLORER_API_KEY=none

LOCAL_BLOCKCHAIN_RPC=http://localhost:8545
LOCAL_CHAIN_ID=90999999

REPORT_GAS=true

# Alchemy or Infura URLs
SEPOLIA_URL=
MAINNET_URL=


# Logs
LOG_LEVEL=debug
ENABLE_FILE_LOGS=false
SHOW_TEST_LOGS=false